<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuggyAi</title>

    <style>
        body {
            background-color: rgba(137, 43, 226, 0.404);
        }

        h1 {
            color: solid black;
        }

        .image-preview {
            width: 500px;
            min-height: 300px;
            border: 2px solid black;
            margin-top: 15px;

            /* Default Text */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: solid black;
        }

        .image-preview__image {
            display: none;
            width: 100%;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <h1>Pest Testing</h1>
        <input type="file" name="inputFile" id="inputFile">

        <div class="image-preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image-preview__image">
            <span class="image-preview__default-text">Image Preview</span>
        </div>
    </div>

    <script>
        const inpFile = document.getElementById("inputFile");
        const preivewContainer = document.getElementById("imagePreview");
        const previewImage = preivewContainer.querySelector(".image-preview__image");
        const previewDefaultText = preivewContainer.querySelector(".image-preview__default-text");

        inpFile.addEventListener('change', function() {
            const file = this.files[0];

            if (file) {
                const reader = new FileReader();

                previewDefaultText.style.display = "none";
                previewImage.style.display = "block";

                reader.addEventListener("load", function() {
                    previewImage.setAttribute("src", this.result);
                });

                reader.readAsDataURL(file);
            } else {
                previewDefaultText.style.display = null;
                previewImage.style.display = null;
                previewImage.setAttribute("src", "");
            }
        });

    </script>
</body>

</html>