<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuggyAi</title>

    <style>
        body {
            background-color: rgba(137, 43, 226, 0.404);
        }

        h1 {
            color: solid black;
        }

        p {
            width: 500px;
            height: 150px;
            border: 2px solid black;
        }

        .image-preview {
            width: 500px;
            min-height: 300px;
            border: 2px solid black;
            margin-top: 15px;

            /* Default Text */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: solid black;
        }

        .image-preview__image {
            display: none;
            width: 100%;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Pest Testing</h1>

        <form id="upload_form" action="/" enctype="multipart/form-data">
            <input type="file" name="inputFile" id="inputFile">
            <button id="identify-bttn">Identify</button>
        </form>

        <div class="image-preview" id="imagePreview">
            <img src="" alt="Image Preview" class="image-preview__image" id="user_image">
            <span class="image-preview__default-text">Image Preview</span>
        </div>

        <h3>Prediction Results:</h3>
        <p id="pred-window" name="pred-window"></p>
    </div>

    <script>
        $(document).ready(function() {

            const inpFile = document.getElementById("inputFile");
            const preivewContainer = document.getElementById("imagePreview");
            const previewImage = preivewContainer.querySelector(".image-preview__image");
            const previewDefaultText = preivewContainer.querySelector(".image-preview__default-text");

            inpFile.addEventListener('change', function(e) {
                e.preventDefault();

                const file = this.files[0];

                if (file) {
                    const reader = new FileReader();

                    previewDefaultText.style.display = "none";
                    previewImage.style.display = "block";

                    reader.addEventListener("load", function() {
                        previewImage.setAttribute("src", this.result);
                    });

                    reader.readAsDataURL(file);
                } else {
                    previewDefaultText.style.display = null;
                    previewImage.style.display = null;
                    previewImage.setAttribute("src", "");
                }

                return false;
            });

            const ident_button = document.getElementById("identify-bttn");

            // ----- POST REQUEST -----
            
            //$('#identify-bttn').click(function (e) {
            ident_button.addEventListener('click', function(e) {

                e.preventDefault();

                // Check file image type .jpg or .jpeg / .png?
                
                if(document.getElementById('user_image').getAttribute('src') != "") {

                    console.log('image uploaded now posting..')

                        let formData = new FormData();
                        
                        let image_file = $('#inputFile')[0].files[0];
                        console.log(image_file);
                        
                        formData.append('file', image_file);

                        res = $.ajax({
                            url: 'https://buggy-ai-web.herokuapp.com/',
                            data: formData,
                            processData: false,
                            contentType: false,
                            method: 'POST',
                        });

                        res.done(function(data) {
                            $('#pred-window').text(data)
                            console.log(data)
                        })
                    
                }
                else {
                    console.log('No image uploaded!')
                }
               
                return false;
            });
        });
    </script>

</body>

</html>